<!DOCTYPE html>
  {{> head}}
  <body>
    {{> header}}
    <section class="iconContainer">
      <span class="icon">{{{svgString}}}</span>
        <Br />
        <h1>{{title}}</h1>
        <a class="button primary" href="./{{fileName}}" download>Download this icon</a><br />
        <label>SVG source:
        <textarea>{{svgString}}</textarea>
      </label><br />
      <label>CSS:
        <textarea>background: url(data:image/gif;base64,{{base64}}
          no-repeat center center;</textarea></label>

      <br />
      <section class="altSizes">
        <span class="icon size-256">{{{svgString}}} <em>256px</em></span>
        <span class="icon size-128">{{{svgString}}} <em>128px</em></span>
        <span class="icon size-64">{{{svgString}}} <em>64px</em></span>
        <span class="icon size-32">{{{svgString}}} <em>32px</em></span>
        <span class="icon size-16">{{{svgString}}} <em>16px</em></span>
      </section>
      
    </section>
    {{> footer}}
  </body>
</html>